body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  justify-content: flex-start;
  /* border: blue solid; */
}

/*HEADER*/
header {
  border-bottom: rgb(241, 241, 241) solid 1px;
  height: 50px;
  align-items: center;
  display: flex;
  font-size: 40px;
  letter-spacing: 3px;
  padding: 10px 0;
}

header div {
  display: flex;
  gap: 60px;
  margin-left: 120px;
}

header button {
  padding: 5px 15px;
  border: none;
  background-color: #177782;
  color: white;
  border-radius: 5px;
  height: 35px;
}

header input {
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #f2f2f2;
  border: none;
  height: 30px;
  width: 500px;
}
nav {
  display: flex;
  gap: 15px;
}

/*HERO*/

.hero {
  width: 100%;
  background-image: url("src/assets/images/hero-image-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
}

.hero > div {
  background-color: white;
  height: 300px;
  width: 450px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 40px;
  box-sizing: border-box;
  justify-content: space-between;
}

.hero h2 {
  font-size: 32px;
}

.hero div div {
  width: 75%;
}

.hero button {
  height: 50px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #177782;
  margin-top: 20px;
}

.hero p:last-child {
  color: #177782;
  text-decoration: underline;
}

/*HIGHLIGHTS*/
.filters {
  /* border: red solid; */
  width: 100%;
  display: flex;
  gap: 20px;
  border-bottom: rgb(241, 241, 241) solid 1px;
  padding-bottom: 15px;
}

.filters div {
  /* border: purple solid; */
  display: flex;
  width: 25%;
  justify-content: space-between;
  align-items: center;
}

.filters button {
  width: 150px;
  height: 30px;
}

.highlights {
  display: flex;
  flex-direction: column;
  /* border: orange solid; */
  margin: 30px 0;
  gap: 15px;
}

.highlights h2 {
  font-size: 26px;
  margin-bottom: 20px;
}
.articles {
  border: blue solid;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.card {
  border: orange solid;
  width: 250px;
}

.card-seller {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.card-small-avatar {
  height: 30px;
  border-radius: 50%;
}

.card-image {
  height: 350px;
  width: 250px;
  object-fit: cover;
}

/*FOOTER*/
footer {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
}
footer div {
  padding: 50px;
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
